<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="CVBuilder.Controllers.HomeController"
            style="-fx-background-color: linear-gradient(to bottom right, #ffffff, #677cf8);">

    <center>
        <VBox alignment="CENTER" spacing="25">


            <Label text="Welcome to the CV- Builder!"
                   style="-fx-font-size:34px;
                          -fx-font-weight:900;
                          -fx-text-fill:#10103c;" />


            <Label text="Create a curriculum vitae"
                   style="-fx-font-size:15px;
                          -fx-text-fill:#0a0a13;" />


            <HBox alignment="CENTER">
                <Button text="Create New CV"
                        onAction="#onCreateNewCV"
                        style="-fx-font-size:18px;
                               -fx-font-weight:bold;
                               -fx-background-radius:8;
                               -fx-padding:12 34;
                               -fx-background-color:#4a57ff;
                               -fx-text-fill:white;
                               -fx-cursor:hand;" />
            </HBox>

        </VBox>
    </center>

</BorderPane>
